html, body {
    height: 100%
}
body {
    display: flex;
    flex-direction: column;
}

.content {
    flex-grow: 1;
}


* {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.topnav {
    overflow: hidden;
    background-color: #333;
}

.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change the colour on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

.content {
    background-color: #ddd;
    padding: 10px;
}

.footer {
    background-color: #333;
    padding: 10px;
}

.btn {
    border: 2px solid black;
    background-color: white;
    color: black;
    padding: 14px 28px;
    font-size: 16px;
    cursor: pointer;
}

.btn-linking:hover {
    background: black;
    color: white;
}

/*Grid layout adapted from W3Schools.com, https://www.w3schools.com/css/tryit.asp?filename=trycss_template1_grid */

/* The grid container */
.grid-container {
  display: grid;
  grid-template-areas: 
    'left left right right right right' 
  /* grid-column-gap: 10px; - if you want gap between the columns */
} 

.left,
.right {
  padding: 10px;
}

/* Style the left column */
.left {
  grid-area: left;
}


/* Style the right column */
.right {
  grid-area: right;
}


/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .grid-container  {
    grid-template-areas: 
      'left left left left left left' 
      'right right right right right right' 
  }
}
